---

- name: install software packages
  yum:
    name: ceph-mds
    state: latest

- name: create ceph-mds service override folder
  file:
    path: /etc/systemd/system/ceph-mds@.service.d
    state: directory
  when: lxd_ceph_service_override is defined and lxd_ceph_service_override
  notify:
  - systemd daemon reload

- name: create ceph-mds service override
  copy:
    src: ceph.override.conf
    dest: /etc/systemd/system/ceph-mds@.service.d/override.conf
  when: lxd_ceph_service_override is defined and lxd_ceph_service_override
  notify:
  - systemd daemon reload

- name: create ceph config folder
  file:
    path: /etc/ceph/ceph.conf.d
    state: directory

- name: wait for ceph global config
  local_action:
    module: wait_for
    path: /var/lib/ansible/ceph/ceph-global.conf
    
- name: copy ceph global config
  copy:
    src: /var/lib/ansible/ceph/ceph-global.conf
    dest: /etc/ceph/ceph.conf.d/ceph-global.conf

- name: update ceph mds config
  template:
    src: ceph-mds.conf.j2
    dest: /etc/ceph/ceph.conf.d/ceph-mds.conf

- name: assemble ceph config
  assemble:
    src: /etc/ceph/ceph.conf.d
    dest: /etc/ceph/ceph.conf
  notify:
  - restart ceph-mds service

- name: create mds bootstrap folder
  file:
    path: /var/lib/ceph/bootstrap-mds
    state: directory

- name: wait for mds bootstrap keyring
  local_action:
    module: wait_for
    path: /var/lib/ansible/ceph/mds.keyring

- name: copy mds bootstrap keyring
  copy:
    src: /var/lib/ansible/ceph/mds.keyring
    dest: /var/lib/ceph/bootstrap-mds/ceph.keyring

- name: create mds folder
  file:
    path: "/var/lib/ceph/mds/ceph-{{ inventory_hostname_short }}"
    state: directory

- name: create mds keyring
  command: >
    /usr/bin/ceph
    --cluster ceph
    --name client.bootstrap-mds
    --keyring /var/lib/ceph/bootstrap-mds/ceph.keyring
    auth get-or-create "mds.{{ inventory_hostname_short }}"
    osd 'allow rwx'
    mds 'allow'
    mon 'allow profile mds'
    --out-file "/var/lib/ceph/mds/ceph-{{ inventory_hostname_short }}/keyring"
  args:
    creates: "/var/lib/ceph/mds/ceph-{{ inventory_hostname_short }}/keyring"

- name: update ceph directory ownership
  file:
    path: /var/lib/ceph
    state: directory
    recurse: yes
    owner: ceph
    group: ceph

- name: enable ceph-mds service
  service:
    name: "ceph-mds@{{ inventory_hostname_short }}"
    enabled: yes

- name: start ceph-mds service
  service:
    name: "ceph-mds@{{ inventory_hostname_short }}"
    state: started

- name: run queued handlers
  meta:
    flush_handlers
